In [1]:
#import dataset. 
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Syukrondzeko/Fellowship/main/Seasons_Stats.csv")

In [2]:
#DATA PRE-PROCESSING
#IMPORT
#FILTER DATA
#HANDLING MISSING VALUE
#FILTERING COLUMN

In [3]:
df.shape

(24691, 53)

In [4]:
df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [5]:
#Filtering data, to show data in 2017. 
df = df[df['Year'] == 2017]
df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24097,24097,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,...,0.750,20.0,95.0,115.0,18.0,14.0,15.0,21.0,67.0,222.0
24098,24098,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,...,0.667,2.0,6.0,8.0,0.0,0.0,0.0,2.0,9.0,13.0
24099,24099,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,0.754,18.0,89.0,107.0,18.0,14.0,15.0,19.0,58.0,209.0
24100,24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [6]:
df.isnull().sum()

Unnamed: 0      0
Year            0
Player          0
Pos             0
Age             0
Tm              0
G               0
GS              0
MP              0
PER             0
TS%             2
3PAr            2
FTr             2
ORB%            0
DRB%            0
TRB%            0
AST%            0
STL%            0
BLK%            0
TOV%            2
USG%            0
blanl         595
OWS             0
DWS             0
WS              0
WS/48           0
blank2        595
OBPM            0
DBPM            0
BPM             0
VORP            0
FG              0
FGA             0
FG%             2
3P              0
3PA             0
3P%            46
2P              0
2PA             0
2P%             5
eFG%            2
FT              0
FTA             0
FT%            24
ORB             0
DRB             0
TRB             0
AST             0
STL             0
BLK             0
TOV             0
PF              0
PTS             0
dtype: int64

In [7]:
#drop missing value that have as many missing values as the entire of row data
df.drop(['blanl', 'blank2'], axis=1, inplace=True)
df.isnull().sum()

Unnamed: 0     0
Year           0
Player         0
Pos            0
Age            0
Tm             0
G              0
GS             0
MP             0
PER            0
TS%            2
3PAr           2
FTr            2
ORB%           0
DRB%           0
TRB%           0
AST%           0
STL%           0
BLK%           0
TOV%           2
USG%           0
OWS            0
DWS            0
WS             0
WS/48          0
OBPM           0
DBPM           0
BPM            0
VORP           0
FG             0
FGA            0
FG%            2
3P             0
3PA            0
3P%           46
2P             0
2PA            0
2P%            5
eFG%           2
FT             0
FTA            0
FT%           24
ORB            0
DRB            0
TRB            0
AST            0
STL            0
BLK            0
TOV            0
PF             0
PTS            0
dtype: int64

In [12]:
#delete duplicate values 
#keep the lastest one
df = df.drop_duplicates(subset=['Player'], keep='last')
df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096,2017.0,Alex Abrines,SG,23.0,OKC,68.0,6.0,1055.0,10.1,...,0.898,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0
24099,24099,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,0.754,18.0,89.0,107.0,18.0,14.0,15.0,19.0,58.0,209.0
24100,24100,2017.0,Steven Adams,C,23.0,OKC,80.0,80.0,2389.0,16.5,...,0.611,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0
24101,24101,2017.0,Arron Afflalo,SG,31.0,SAC,61.0,45.0,1580.0,9.0,...,0.892,9.0,116.0,125.0,78.0,21.0,7.0,42.0,104.0,515.0
24102,24102,2017.0,Alexis Ajinca,C,28.0,NOP,39.0,15.0,584.0,12.9,...,0.725,46.0,131.0,177.0,12.0,20.0,22.0,31.0,77.0,207.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [13]:
#
#
#NUMBER ONE
#
#

In [14]:
#create df to answer question number 1
df_no1 = df[['Tm','Age', 'Player']]
df_no1

        Tm   Age             Player
24096  OKC  23.0       Alex Abrines
24099  BRK  26.0         Quincy Acy
24100  OKC  23.0       Steven Adams
24101  SAC  31.0      Arron Afflalo
24102  NOP  28.0      Alexis Ajinca
...    ...   ...                ...
24686  CHO  24.0        Cody Zeller
24687  BOS  27.0       Tyler Zeller
24688  ORL  20.0  Stephen Zimmerman
24689  CHI  22.0        Paul Zipser
24690  LAL  19.0        Ivica Zubac

[486 rows x 3 columns]

In [15]:
#import numpy to use aggregate function
import numpy as np

In [16]:
#Show the olders player for each team
df_no1.groupby('Tm').agg(np.max)

      Age                   Player
Tm
ATL  36.0             Tim Hardaway
BOS  31.0             Tyler Zeller
BRK  36.0            Trevor Booker
CHI  35.0              Robin Lopez
CHO  31.0           Treveon Graham
CLE  38.0         Tristan Thompson
DAL  38.0             Yogi Ferrell
DEN  36.0          Wilson Chandler
DET  34.0            Tobias Harris
GSW  36.0            Zaza Pachulia
HOU  34.0            Troy Williams
IND  32.0           Thaddeus Young
LAC  39.0           Wesley Johnson
LAL  37.0              Tyler Ennis
MEM  40.0            Zach Randolph
MIA  36.0              Willie Reed
MIL  39.0               Tony Snell
MIN  34.0              Zach LaVine
NOP  33.0              Tim Frazier
NYK  32.0        Willy Hernangomez
OKC  36.0           Victor Oladipo
ORL  32.0            Terrence Ross
PHI  32.0  Timothe Luwawu-Cabarrot
PHO  34.0           Tyson Chandler
POR  28.0           Tim Quarterman
SAC  31.0      Willie Cauley-Stein
SAS  39.0              Tony Parker
TOR  31.0              Serge Ibaka
UTA  35.0               Trey Lyles
WAS  32.0               Trey Burke

In [17]:
#show youngest player for each team
df_no1.groupby('Tm').agg(np.min)

      Age            Player
Tm
ATL  22.0   DeAndre' Bembry
BOS  20.0        Al Horford
BRK  21.0  Andrew Nicholson
CHI  21.0    Anthony Morrow
CHO  21.0    Aaron Harrison
CLE  21.0      Andrew Bogut
DAL  21.0      A.J. Hammons
DEN  19.0        Alonzo Gee
DET  20.0    Andre Drummond
GSW  20.0  Anderson Varejao
HOU  20.0       Bobby Brown
IND  20.0      Aaron Brooks
LAC  19.0     Alan Anderson
LAL  19.0    Brandon Ingram
MEM  20.0   Andrew Harrison
MIA  20.0      Dion Waiters
MIL  19.0       Gary Payton
MIN  20.0     Adreian Payne
NOP  20.0     Alexis Ajinca
NYK  21.0   Carmelo Anthony
OKC  20.0      Alex Abrines
ORL  20.0      Aaron Gordon
PHI  21.0    Alex Poythress
PHO  19.0     Alan Williams
POR  21.0   Al-Farouq Aminu
SAC  19.0  Anthony Tolliver
SAS  20.0       Bryn Forbes
TOR  21.0     Bruno Caboclo
UTA  21.0        Alec Burks
WAS  21.0  Bojan Bogdanovic

In [18]:
#
#
#NUMBER TWO
#
#

In [19]:
#create df to answer question number 2
df_no2 = df[['Player', 'Pos', 'MP']]
df_no2.head()

              Player Pos      MP
24096   Alex Abrines  SG  1055.0
24099     Quincy Acy  PF   510.0
24100   Steven Adams   C  2389.0
24101  Arron Afflalo  SG  1580.0
24102  Alexis Ajinca   C   584.0

In [20]:
#show the most minuted played in each position
df_no2.groupby('Pos').agg(np.max)

              Player      MP
Pos
C      Zaza Pachulia  3030.0
PF     Zach Randolph  2803.0
PG      Yogi Ferrell  2947.0
SF   Wilson Chandler  3048.0
SG       Zach LaVine  2796.0

In [21]:
#
#
#NUMBER THREE
#
#

In [22]:
#Create df to answer question number 3
df_no3 = df[['Tm', 'TRB%', 'AST%', 'STL%', 'BLK%']]
df_no3.head()

        Tm  TRB%  AST%  STL%  BLK%
24096  OKC   4.5   5.5   1.7   0.6
24099  BRK  11.1   5.4   1.3   2.2
24100  OKC  14.2   5.4   1.8   2.6
24101  SAC   4.6   7.4   0.7   0.4
24102  NOP  16.0   3.1   1.7   3.1

In [23]:
#find team with highest average precentage of TRB%
a = df_no3.groupby('Tm').agg(np.mean)
a.sort_values(by=['TRB%'], ascending=False)

          TRB%       AST%      STL%      BLK%
Tm
WAS  12.735294  11.811765  1.794118  1.100000
GSW  11.475000  13.943750  1.712500  2.675000
NYK  10.880000  12.326667  1.493333  1.860000
TOR  10.862500  10.700000  1.881250  2.025000
DAL  10.852632  13.563158  1.536842  1.663158
MIL  10.841176  12.641176  1.888235  2.741176
DEN  10.829412  15.723529  1.747059  1.882353
PHI  10.818750  14.750000  1.325000  1.743750
LAC  10.586667  12.033333  1.993333  2.053333
UTA  10.386667  12.673333  1.540000  1.726667
BOS  10.360000  14.573333  1.366667  1.493333
POR  10.357143  12.778571  1.478571  1.707143
DET  10.326667  13.200000  1.260000  1.173333
LAL  10.287500  12.656250  1.843750  1.525000
IND  10.156250  13.425000  1.437500  1.525000
MIA  10.057143  12.728571  1.485714  1.600000
OKC  10.053333  11.973333  1.366667  1.886667
ORL   9.894444  12.644444  1.238889  1.183333
BRK   9.894444  13.616667  1.483333  1.444444
PHO   9.841176  11.029412  1.400000  1.458824
MEM   9.750000  13.081250  1.612500  1.831250
SAS   9.687500  14.900000  1.512500  1.906250
MIN   9.680000  12.273333  2.413333  1.533333
CLE   9.668421  11.073684  1.194737  2.568421
ATL   9.627778  14.083333  1.438889  1.522222
CHO   9.617647  13.888235  1.300000  1.247059
HOU   9.520000  12.493333  1.573333  1.506667
CHI   9.343750  13.037500  1.543750  1.068750
NOP   8.970588  13.058824  1.582353  1.505882
SAC   8.850000  13.912500  1.543750  1.337500

In [24]:
#find team with highest average precentage of AST%
a = df_no3.groupby('Tm').agg(np.mean)
a.sort_values(by=['AST%'], ascending=False)

          TRB%       AST%      STL%      BLK%
Tm
DEN  10.829412  15.723529  1.747059  1.882353
SAS   9.687500  14.900000  1.512500  1.906250
PHI  10.818750  14.750000  1.325000  1.743750
BOS  10.360000  14.573333  1.366667  1.493333
ATL   9.627778  14.083333  1.438889  1.522222
GSW  11.475000  13.943750  1.712500  2.675000
SAC   8.850000  13.912500  1.543750  1.337500
CHO   9.617647  13.888235  1.300000  1.247059
BRK   9.894444  13.616667  1.483333  1.444444
DAL  10.852632  13.563158  1.536842  1.663158
IND  10.156250  13.425000  1.437500  1.525000
DET  10.326667  13.200000  1.260000  1.173333
MEM   9.750000  13.081250  1.612500  1.831250
NOP   8.970588  13.058824  1.582353  1.505882
CHI   9.343750  13.037500  1.543750  1.068750
POR  10.357143  12.778571  1.478571  1.707143
MIA  10.057143  12.728571  1.485714  1.600000
UTA  10.386667  12.673333  1.540000  1.726667
LAL  10.287500  12.656250  1.843750  1.525000
ORL   9.894444  12.644444  1.238889  1.183333
MIL  10.841176  12.641176  1.888235  2.741176
HOU   9.520000  12.493333  1.573333  1.506667
NYK  10.880000  12.326667  1.493333  1.860000
MIN   9.680000  12.273333  2.413333  1.533333
LAC  10.586667  12.033333  1.993333  2.053333
OKC  10.053333  11.973333  1.366667  1.886667
WAS  12.735294  11.811765  1.794118  1.100000
CLE   9.668421  11.073684  1.194737  2.568421
PHO   9.841176  11.029412  1.400000  1.458824
TOR  10.862500  10.700000  1.881250  2.025000

In [25]:
#find team with highest average precentage of STL%
a = df_no3.groupby('Tm').agg(np.mean)
a.sort_values(by=['STL%'], ascending=False)

          TRB%       AST%      STL%      BLK%
Tm
MIN   9.680000  12.273333  2.413333  1.533333
LAC  10.586667  12.033333  1.993333  2.053333
MIL  10.841176  12.641176  1.888235  2.741176
TOR  10.862500  10.700000  1.881250  2.025000
LAL  10.287500  12.656250  1.843750  1.525000
WAS  12.735294  11.811765  1.794118  1.100000
DEN  10.829412  15.723529  1.747059  1.882353
GSW  11.475000  13.943750  1.712500  2.675000
MEM   9.750000  13.081250  1.612500  1.831250
NOP   8.970588  13.058824  1.582353  1.505882
HOU   9.520000  12.493333  1.573333  1.506667
SAC   8.850000  13.912500  1.543750  1.337500
CHI   9.343750  13.037500  1.543750  1.068750
UTA  10.386667  12.673333  1.540000  1.726667
DAL  10.852632  13.563158  1.536842  1.663158
SAS   9.687500  14.900000  1.512500  1.906250
NYK  10.880000  12.326667  1.493333  1.860000
MIA  10.057143  12.728571  1.485714  1.600000
BRK   9.894444  13.616667  1.483333  1.444444
POR  10.357143  12.778571  1.478571  1.707143
ATL   9.627778  14.083333  1.438889  1.522222
IND  10.156250  13.425000  1.437500  1.525000
PHO   9.841176  11.029412  1.400000  1.458824
BOS  10.360000  14.573333  1.366667  1.493333
OKC  10.053333  11.973333  1.366667  1.886667
PHI  10.818750  14.750000  1.325000  1.743750
CHO   9.617647  13.888235  1.300000  1.247059
DET  10.326667  13.200000  1.260000  1.173333
ORL   9.894444  12.644444  1.238889  1.183333
CLE   9.668421  11.073684  1.194737  2.568421

In [26]:
#find team with highest average precentage of BLK%
a = df_no3.groupby('Tm').agg(np.mean)
a.sort_values(by=['BLK%'], ascending=False)

          TRB%       AST%      STL%      BLK%
Tm
MIL  10.841176  12.641176  1.888235  2.741176
GSW  11.475000  13.943750  1.712500  2.675000
CLE   9.668421  11.073684  1.194737  2.568421
LAC  10.586667  12.033333  1.993333  2.053333
TOR  10.862500  10.700000  1.881250  2.025000
SAS   9.687500  14.900000  1.512500  1.906250
OKC  10.053333  11.973333  1.366667  1.886667
DEN  10.829412  15.723529  1.747059  1.882353
NYK  10.880000  12.326667  1.493333  1.860000
MEM   9.750000  13.081250  1.612500  1.831250
PHI  10.818750  14.750000  1.325000  1.743750
UTA  10.386667  12.673333  1.540000  1.726667
POR  10.357143  12.778571  1.478571  1.707143
DAL  10.852632  13.563158  1.536842  1.663158
MIA  10.057143  12.728571  1.485714  1.600000
MIN   9.680000  12.273333  2.413333  1.533333
LAL  10.287500  12.656250  1.843750  1.525000
IND  10.156250  13.425000  1.437500  1.525000
ATL   9.627778  14.083333  1.438889  1.522222
HOU   9.520000  12.493333  1.573333  1.506667
NOP   8.970588  13.058824  1.582353  1.505882
BOS  10.360000  14.573333  1.366667  1.493333
PHO   9.841176  11.029412  1.400000  1.458824
BRK   9.894444  13.616667  1.483333  1.444444
SAC   8.850000  13.912500  1.543750  1.337500
CHO   9.617647  13.888235  1.300000  1.247059
ORL   9.894444  12.644444  1.238889  1.183333
DET  10.326667  13.200000  1.260000  1.173333
WAS  12.735294  11.811765  1.794118  1.100000
CHI   9.343750  13.037500  1.543750  1.068750

In [27]:
#
#
#NUMBER 4
#
#

In [34]:
#create df to choose the best player in 2017
df_no4 = df[['Player', 'MP', 'PTS']]
df_4 = df_no4.groupby('Player').agg(np.mean)
df_4.sort_values(by=['PTS'], ascending=False).head(10)

                        MP     PTS
Player
Russell Westbrook   2802.0  2558.0
James Harden        2947.0  2356.0
Isaiah Thomas       2569.0  2199.0
Anthony Davis       2708.0  2099.0
Karl-Anthony Towns  3030.0  2061.0
Damian Lillard      2694.0  2024.0
DeMar DeRozan       2620.0  2020.0
Stephen Curry       2638.0  1999.0
LeBron James        2794.0  1954.0
Andrew Wiggins      3048.0  1933.0

In [35]:
#
#
#NUMBER 5
#
#

In [39]:
#create df to answer question number 5
df_no5 = df[['Tm', 'PTS']]
df_5 = df_no5.groupby('Tm').agg(np.mean)
df_5.sort_values(by=['PTS'], ascending=False)

            PTS
Tm
HOU  605.200000
LAC  594.066667
MIA  593.714286
GSW  593.187500
BOS  590.466667
POR  589.571429
MIN  575.733333
DET  553.933333
UTA  550.533333
OKC  540.266667
SAS  539.812500
IND  538.625000
NYK  537.333333
WAS  522.529412
DEN  516.647059
TOR  512.687500
MEM  507.000000
PHO  495.882353
MIL  495.000000
CHO  478.235294
LAL  463.562500
CLE  463.052632
CHI  459.312500
ATL  452.888889
PHI  445.500000
BRK  433.388889
ORL  413.444444
SAC  397.500000
NOP  390.000000
DAL  371.526316